{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "plugin/**",
      ".github/**",
      "node_modules/**"
    ]
  }
}
